<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>server</title>
    <script src="/socket.io/socket.io.js/"></script>
    <script src="user.js"></script>
    <style>
        body {
            background-color: bisque; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #container {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
        }
        #spravy {
            list-style-type: none; 
            margin: 0; 
            padding: 0;
            display: flex;
        }
        #spravy > li {
            padding: 0.5rem 1rem;
        }
        #informacky {
            list-style-type: none;
        }
        #informacky > ul {
            list-style-type: decimal;
        }
        #pripojeni {
            list-style-type: decimal;
        }
        #form {
            padding: 0.25rem; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            display: flex; 
            height: 3rem; 
            box-sizing: border-box; 
            backdrop-filter: blur(10px);
        }
        #input {
            border: none; 
            padding: 0 1rem; 
            flex-grow: 1; 
            border-radius: 2rem; 
            margin: 0.25rem;
        }
        #button {
            background-color: rgb(214, 115, 44); 
            border: none; 
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="spravy">
            <h2>Spravy: </h2>
        </ul>

        <ul id="informacky">
            <li><b>Server port/id: <span id="serverPort" style="color:red;"></span></li>
            <li>Pocet pripojenych: <span id="pripojeni" style="color:red;">0</span></b></li>
            <ul id="list"></ul>
        </ul>
    </div>

    <form id="form" action="">
        <input id="input" type="text" autocapitalize="on" autocomplete="off" placeholder="napis spravu">
        <button id="button" type="submit">Odoslat</button>
    </form>
    <script src="server.js"></script>
</body>
</html>
